ELASTIC_VERSION=7.7.1
MEMORY_SIZE=512m
CERTS_DIR=/usr/share/elasticsearch/config/certificates

#passwords generated for the test runs

ELASTIC_PASSWORD=CnDTvCoM5EzGidu4DYMp
KIBANA_PASSWORD=w6Zza9rSqFNAZaPdCqlc
BEATSSETUP_PASSWORD=fIbp8hqdEW6o5rdmYEfqrnMZ4VpzzTCxKa96pN0IHn
BEATSWRITER_PASSWORD=HUVRzzDoxb7MTlvq5TQpzNuMMu1rHZGxABLqEb+vEG

XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=ES9XuK2uKB4cqBSX9zqg79zhzWtphGSJLWA7pRnx4ev2jHzef7CAMkMYCZcwjKq2
XPACK_SECURITY_ENCRYPTIONKEY=LTJ5MqjGrpug8ZJEufJjnUqJSFL5p2PBBFqyh6q5hnCQcCd4yQVTJT9FJMTPNys4
